<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- This start file was build by Paul Cheney  -->
    <title>HTML5 Start Site by Paul Cheney</title>

    <meta name="description" content="Fill Me In">
    <meta name="author" content="John Doe">

    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/larger.css" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Course Proposal</h1>
        <h2>Designing Web Forms</h2>
    </header>

    <nav class="clearfix">
        <ul>
            <li><a href="#">About</a></li>
            <li class="active"><a href="#">Propose</a></li>
            <li><a href="#">Winners</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


    <main>
        <h1>Course Proposal Application</h1>
        <p>Thanks for applying to create a course for our online library. We will get back to you
            within a week with a response.</p>



    </main>

    <footer>
        &copy; &bull; Paul Cheney &bull; 123-555-6789
    </footer>
    <script src="scripts/scripts.js"></script>
</body>

</html>