@import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Serif+Toto:wght@600&display=swap');
/* @import url('https://coolors.co/35425a-fec67e-993a2e-3f5788-f1ede4'); */

:root {
    --heading-font: 'Lato';
    --body-font: 'Noto' Serif, Toto;
    --primary-color: #35425a;
    --secondary-color: #fec67e;
    --accent1-color: #993A2E;
    --accent2-color: #3F5788;
    --accent3-color: #f1ede4;
}
body {
    background: var(--accent3-color);
    margin: 0;
    font-family:var(--heading-font);
}
.search-bar {
    display:flex;
    gap: .25rem;
    color: rgb(151, 149, 149);
}
#search {
    padding-right: 20px;
    height: 48px;
}
label {
    display: flex;
}
input {
    font-size: 1rem;
}
nav {
    max-width: 100%;
    display: flex;
    position: sticky; top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--accent1-color);
    z-index: 1;
    border-bottom: solid var(--primary-color);
}
nav a {
    font-size: 18px;
    height: 40px;
    margin-top: 8px;
    color: white;
    align-items: center;    
    padding-left: 20px;
    padding-right: 10px; 
}
#nav-login,
#nav-join,
#nav-home,
#nav-discover,
#nav-directory {
    margin: 8px;
    padding-top: 16px;    
}
header {
    display: flex;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 20px;
}
header p{
    color: white;
    margin: 0 auto;    
    font-size: 3.5vw;
    text-align: center;
}
#logo {
    width: 50px;
    height: auto;
}
#banner {
    max-width: 100%;
    align-items: center; 
    background: var(--accent2-color);
    text-align: center;
    margin-bottom: 0;
}
#banner > a {
    color: var(--accent3-color);
    font-weight: bolder;
    font-size: 3.5vw;
}
main {
    max-width: 100%;
    margin: 0 auto;
    font-size: 3vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#main-grid {  
    max-width: 80%;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    
}
#hero-img {
    position: relative;
    width: 100%; height: auto;
    margin: 0 auto;
}
#home-title{
    position: absolute; top: 3%; left: 12%;
    background-color: #000;
    color: #fff;
    font-family: var(--heading-font);
    text-align: center;
	padding: .5rem;
	opacity: 0.65;
    padding: 5px;
}
#home-title h1 {
    font-weight: 600;
    font-size: 4vw;
}
#join,
#login {
    padding: 5px;
    position: absolute; left: 25%;
    background-color: white;
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 3.5vw;
}
#login {
    left: 50%;
}
.card-img {
    max-width: 100%; height: auto;
    text-align: center;
    border: .8vw solid var(--accent2-color);
    margin-top: 30px;
    box-shadow: 5px 5px 10px #6f7364;
}
.card {
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #7e72615f;
    height: auto;
}
.card > p {
    text-align: center;
}
#events {
    grid-row: 2/3;
}
#spotlights {
    grid-row: 4/5;
}
#weather {
    grid-row: 6/7;
}
#resources {
    grid-row: 8/9;
}
.current-events {
    grid-row: 1/2;
} 
.weather-card {
    grid-row: 5/6;
}
.spotlights {
    grid-row: 3/4;    
}
.resource-card {
    grid-row: 7/8;
}
#paragraph {
    grid-row: 9/10;
    box-shadow: 10px 10px 15px #6f7364;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 5px;
    padding-left: 10px;
    text-align: center;
} 
#paragraph h2 {
    font-size: 4vw;
}
#paragraph p {
    font-size: 3.4vw;
}
p {
    font-size: 5vw;
}
h1 {
    margin: auto;
    justify-content: center;
    padding: 10px;
    color: var(--accent3-color);
}
h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: auto;
    text-align: center;
}
h3 {
    margin: 0;
    background: var(--secondary-color);
    text-align: center;
    color: var(--primary-color);
    padding: 10px;
    border-radius: 15px 15px 0px 0px;
    font-size: 4vw;
}
#weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#weather h3 {
    grid-column: 1/3;
}
#weather p{
    margin: 0;
    font-size: 16px;
}
#weather h4{
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    text-decoration: underline;
    align-self: center;
    margin: 0;
    margin-right: 30px;
    color: var(--accent1-color);
}
.weather-section {
    font-size: 12px;
    font-weight:700;
    text-align: left;
    margin-bottom: 10px;
    color: var(--accent2-color);
}
.weather-section img {
    margin-left: 20%;
}
.index-list {
    display: inline;
}
li {
    list-style-type: none;
    text-align: center;
    font-size: 5vw;
    padding: 0;
    margin-left: -5px;
}
#spot1,
#spot2,
#spot3 {
    padding: 5px;
}
footer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    background-color: var(--accent2-color);
    justify-content: center;
}
.highlight {
    color: yellow;
}
.contact,
.contact1,
.contact2,
.contact3 {
    font-size: 3vw;
    text-align: center;
    padding: 0;    
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
#copyright,
#lastModified {
    font-size: 3vw;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
}
#social {
    padding-top: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center; 
    margin: auto;
    gap: 10px;
}

/* ---------------(Responsive Menu)-------------------------------------------------------------------------- */
menu {
    display: flex;
}
#hamb-menu {
    align-items: center;
    flex-direction: column;
    background: var(--accent2-color);
	position: fixed;
	top: 9%;
	right: 0;
	list-style-type: none;
	margin: 0;
	padding: 0;
    padding-bottom: 15px;
	z-index: 10;
	overflow: hidden;
    border-radius: 15px;
	box-shadow: 2px 0 20px rgba(0, 0, 0, 0.26);
}
.menu a {    
	display: block;
	text-decoration: none;
	text-align: center;
	width: 12rem;
	padding: 1rem;
	color: white;
	position: relative;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
li a.menu-item {
	display: none;    
}

li a.open {    
    font-size:3.5vw;
    max-width: 100%;
    padding-right: 20px;
	display: flex;
    flex-direction: row;
}
#menu-button {
    max-width: 60px;
}
.user-cards {
    display: none;
}
/* --------DISCOVER PAGE----------- */

#discover-grid {
    background-color: var(--secondary-color);
}
#sidebar {
    padding: 10px;
    text-align: center;
    background-color: var(--accent1-color);
    color: white;
    font-size: 3vw;
}   
.sidebar p {
    font-size: 3vw;
}
#d-events li {
    font-size: 3.5vw;
}
#d-events h2,
.statistics h2,
.population h2 {
    font-size: 5vw;
}
.statistics {
    margin-top: 20px;
}
.population p{
    font-weight: bolder;
}
.pie-chart {
    width: 70%;
    height: auto;
}
#d-events {
    padding: 0;
    margin: 0 auto;
}
.visitors {
    margin-top: 30px;
    margin-bottom:20px;
    font-size: 26px;
}
.page {
    text-align: center;
    font-size: 4vw;
    font-weight: 800;
    text-shadow: 3px 5px var(--accent3-color);
}
.align {
    font-size: 4vw;
    color: var(--primary-color);
    text-decoration: underline;
    text-shadow: 1px 1px var(--accent3-color);
}
.caption1,
.caption2,
.caption3,
.caption4,
.caption5,
.caption6 {
    margin: 0 auto;
    margin-top: -10px;
    font-size: 4vw;
}
.img1,
.img2,
.img3,
.img4,
.img5,
.img6 {
    margin: 0 auto;
    width: 100%;
    background: black;
    animation: fade 15s;
    height: auto;
}
.events-list {
    list-style-type: square;
    padding: 30px;
}
.source {
    font-size: 12px;
}

/* -----------Join Us------------------- */

#joinus {
    color: var(--primary-color);
}
form {
    width: 100%;
    max-width: 100%;
}
form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 0.5rem 2%;
}
form legend {
    color: var(--primary-color);
    margin: 0 1rem;
    padding: 0 0.5rem;
    font-size: 4vw;
}
form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: var(--accent1-color);
    font-size: 0.8rem;
}
form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color:#555;
    width: 80%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}
form label.sbs {
    display: block;
    padding: .75rem 0;
    color: var(--accent1-color);
    font-size: 3.5vw;
}
form .submitBtn {
    font-size: 3rem;
}
form input.submitBtn {
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
form label.top input:required {
    border-left: var(--accent1-color) solid 6px;
}
form label.top input:required:valid {
    border-left: var(--primary-color) solid 6px;
}
form h3 {
    font-size: 3rem;
}
form p {
    color: var(--accent1-color)
}
#business {
    min-height: 5rem;
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color:#555;
    width: 96%;
    background-color: rgba(0,0,0,0.1);
}
#benefits h2{    
    font-size: 5vw;
    background: var(--accent1-color);
    border-radius: 10px;
    color: white;
    margin-bottom: 10px;
}
#benefits h3 {
    font-size: 2rem;
    padding: 0;
}
#benefits p {
    color: var(--accent1-color);
    font-size: 14px;
}
/* ----------------Thank you--------------- */

#thank {
    color: var(--primary-color);
}
#thank-p {
    text-align: center;
}
/* ------------DIRECTORY PAGE------------------ */
#d-title {
    color: var(--accent1-color);
    font-size: 3rem;
    text-align: center;
}
.dir-menu {
    text-align: center;
}
#dir-grid {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    padding: 10px;
    margin: 30px;
    border: solid 0.5px var(--primary-color);
    background: var(--secondary-color);
    border-radius: 5px;
    box-shadow: 5px 5px 10px #6f7364;
}
.dir-grid {
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 5px;
    font-size: 1.8rem;
    border-radius: 5px;
    padding-left: 5px;
}
.dir-grid h2 {
    color: black;
}
.dir-grid li {
    font-size: 1.2rem;
    margin: 0 auto;
}
.dir-grid ul {
    padding: 0;
}
.dir-grid section {
    background: #deddda;
    height: 450px;
    padding-top: 20px;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 5px;
}
.dir-list h2{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.dir-grid img {
    padding-top: 15px;
}
.dir-list h3 {
    font-size: 18px;
    background: none;
    align-self: center;
    text-align: left;
}
.dir-list p{
    font-size: 14px; 
    align-self: center;
    margin: 0 auto;
    text-align: left;

}
.dir-list h2:nth-child(even) {
    background-color: var(--secondary-color);
}
