@media only screen and (min-width: 600px){

    body {
        width: 100%;
    }
    #search {
        font-size: 20px;
    }
    nav {
        max-width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: right;
        padding: 1rem;
        background-color: var(--accent1-color);
    }
    nav a {
        padding-left: 40px;
        padding-right: 20px;        
        font-size: 20px;
    }
    #menu-button {
        padding-left: 40px;
    }
    header {
        height: 80px;
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 20px;
        background-color: var(--primary-color);
        color: var(--accent2-color);
    }
    #logo {
        margin-left: 10px;
    }
    #logo-container p{
        padding: 2%;
        margin-top: 1%;
        font-size: 18px;
        font-size: 2vw;
    }
    #banner > a {
        font-size: 20px;
    }
    #main-grid {  
        max-width: 100%;  
        display: grid;
        grid-template-columns: 1fr 1fr; 
        padding-left: 5px;
        margin-left: 15px;
        margin-right: 10px;
        grid-gap: 3%;
    }
    #home-title {
        left: 14%;
    }
    #events {
    grid-column: 2/3;
    grid-row: 1/2;
    }
    #spotlights {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #weather {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #resources {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .current-events {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
    }
    .weather-card {
        grid-column: 1/2; 
        grid-row: 3/4;
        margin: 0 auto;
    }
    .spotlights {
        grid-column: 1/2;
        grid-row: 2/3; 
        margin: 0 auto;   
    }
    .resource-card {
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 0 auto;
    }
    #paragraph {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    p {
        font-size: 3vw;
    }
    li {
        font-size: 3vw;
    }
    footer {
        flex-direction: row;
        justify-content: center;
    }
    footer > p {
        padding-right: 35px;
    }
    
/* --------DISCOVER PAGE----------- */
    #discover-grid{
        position:relative;
    }
    #sidebar {
        width: 30vw;
        height: 200vh;
        overflow-y: scroll;
        top: 17.75vh;
        bottom: 0;
        float:left;
    }   
    .column1 {
        position:fixed;
        z-index: -5;
        background: #993a2e;
    }
    .sidebar p {
        font-size: 16px;
    }
    .page {
        margin-left: 33vw;
        margin-right: 2vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        font-size: 2vw;
    }
    
    .align {
        grid-column: 1/3;
        font-size: 3vh;
    }
    .img1,
    .img2,
    .img3,
    .img4 {
        border-radius: 25px;  
        box-shadow: 10px 10px 15px #6f7364;
        
    }
    .img1:hover,
    .img2:hover,
    .img3:hover,
    .img4:hover {
        transform: scale(1.25);
    }
    .img1 {        
        grid-column: 1/2;
        grid-row: 2/3;        
    }
    .caption1{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .img2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .caption2{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .img3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .caption3{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .img4 {
       grid-column: 2/3;
        grid-row: 5/6; 
    }
    .caption4{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .fixed{
        position:fixed;
        top:0;
        right:0;
    }    
    .bottom{
        top:auto;
        bottom:0;
        position:absolute;
    }
}