
@media only screen and (min-width: 600px){

    
    nav {
        display: flex;
        flex-direction: row-reverse;
        justify-content: right;
    }
    #hero-img {
        max-width: 100%;
    }
    #hero-title {
        top: 4vh; left: 2vh;
    }
    #hero-title p {
        padding: .2rem;
    }
    main {
        font-size: 20px;  
        position: relative;
        display: flex;
        justify-content: center;
    }
    #grid {
        max-width: 1600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    #learning {
        grid-row: 4/6;
        grid-column: 1/2;
    }
    #project {
        grid-row: 4/5;
        grid-column: 2/3;
    }
    #information {
        grid-row: 5/6;
        grid-column: 2/3;
    }
    h2 {
        border-bottom: thin black;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .h_line {        
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .contact {
         position: fixed;
    }
}
